PORT=3000

MONGO_URI=mongodb://localhost:27017/movies-auth

JWT_SECRET=ef0e4f65072b6af3916da9bf2a17ca410d67bb659263d0a9cc48354df2a4c33adc655e
JWT_EXPIRE=10min

EMAIL_SERVICE=SendGrid
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=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
EMAIL_FROM=leonsn@hotmail.com